App6/App6/CarouselPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.CarouselPage1">
    <CarouselPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,40,0,0"/>
        </OnPlatform>
    </CarouselPage.Padding>
    <ContentPage>
        <StackLayout>
            <Label Text="Red" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <BoxView Color="Red" WidthRequest="200" HeightRequest="200"
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Green" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView Color="Green" WidthRequest="200" HeightRequest="200"
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Blue" FontSize="Medium" HorizontalOptions="Center"/>
            <BoxView Color="Blue" WidthRequest="200" HeightRequest="200"
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Button Text="Close" x:Name="btnClose"/>
        </StackLayout>
    </ContentPage>
</CarouselPage>
